0
10
0
20
1
2
J2
J1
1
0
1...2...............3...4
1...2...............3...4
-4
-3
-3
0
1
0
1
1...2.......A.......3...4
1
....2.1.....A.......3...4
1
....2.1.....A.....B.3...4
1
....2.1.....A.....B.3..4.
1
....2.1.....AC....B.3..4.
1
....2.1.....AC..3.B....4.
1
....2.1.....AC..3DB....4.
1
....2.1.3....C...DB....4.
1
....2.1.3....CE..DB....4.
1
....2.1..3...CE..DB....4.
1
....2.1..3...CE..DBF...4.
0
1
....2....3..1CE..DBF...4.
1
....2....3..1CE..DBF...4G
1
....2....3...CE...BF..14G
1
....2....3...CE...BFH.14G
1
....2....3...CE...BFH1.4G
0
1
....2....3...CE...BFH1I4G
1
........23...CE...BFH1I4G
1
........23...CEJ..BFH1I4G
1
.........3..2CEJ..BFH1I4G
1
.........3K.2CEJ..BFH1I4G
1
......2..3K..CEJ..BFH1I4G
1
.....L2..3K..CEJ..BFH1I4G
1
2....L...3K..CEJ..BFH1I4G
1
2...ML...3K..CEJ..BFH1I4G
1
2...ML...3K..CEJ1.BFH.I4G
1
2...ML...3K..CEJ1.BFHNI4G
1
2...ML..3.K..CEJ1.BFHNI4G
1
2...ML..3OK..CEJ1.BFHNI4G
0
0
0
0
0
0
0
1
....ML2.3OK..CEJ1.BFHNI4G
1
P...ML2.3OK..CEJ1.BFHNI4G
1
P2..ML..3OK..CEJ1.BFHNI4G
1
P2.QML..3OK..CEJ1.BFHNI4G
1
P.2QML..3OK..CEJ1.BFHNI4G
1
PR2QML..3OK..CEJ1.BFHNI4G
1
PR2QML.3.OK..CEJ1.BFHNI4G
1
PR2QML.3SOK..CEJ1.BFHNI4G
1
PR2QML3.SOK..CEJ1.BFHNI4G
1
PR2QML3.SOKT.CEJ1.BFHNI4G
1
PR2QML.3SOKT.CEJ1.BFHNI4G
-5
0
0
0
0
0
0
0
1
PR2QML.3SOKT.CEJ1IBFHN.4G
1
PR2QML13SOK..CEJ.IBFHN.4G
1
PR2QML13SOK..CEJNIBFH..4G
1
PR2QML13SOK..CEJNIBFH.4.G
1
PR2QML13SOKN.CEJ.IBFH.4.G
1
PR2QML13SOKN4CEJ..BFH...G
1
PR2QML13SOKN4CEJ..BFH..G.
1
PR2QML.3SOK.4CEJ1.BFH..G.
PR2QML.3SOK.4CEJ1.BFH..G.
3
2
0
0
