0
10
0
20
1
2
J2
J1
1
0
1...2...............3...4
1...2...............3...4
-4
-3
-4
0
1
0
1
1...2.......A.......3...4
1
....2.1.....A.......3...4
1
....2.1.....A.....B.3...4
1
....2.1.....A.....B.3..4.
1
....2.1.....AC....B.3...4
1
....2.1.....AC..3.B....4.
1
....2.1.D...AC..3.B....4.
1
....2.1.D...AC...3B....4.
1
....2.1ED...AC...3B....4.
1
....2.1ED...AC.....3...4.
1
..F.2.1ED...AC.....3...4.
1
..F2..1ED...AC.....3...4.
1
.GF2..1ED...AC.....3...4.
1
.GF...1.D..2AC.....3...4.
1
HGF...1.D..2AC.....3...4.
0
1
HGF....1D..2AC.....3...4.
0
1
HGF....1DI.2AC.....3...4.
1
HGF.....DI.2.C...1.3...4.
1
HGF.J...DI.2.C...1.3...4.
1
HGF.J...DI.2.C3..1.....4.
1
HGFKJ...DI.2.C3..1.....4.
1
HGFKJ...DI.23....1.....4.
1
HGFKJ..LDI.23....1.....4.
1
HGFKJ..LDI2.3....1.....4.
1
HGFKJ.MLDI2.3....1.....4.
1
HGFKJ2MLDI..3....1.....4.
1
HGFKJ2MLDI..3.N..1.....4.
1
HGFKJ2MLDI..3.N...1....4.
1
HGFKJ2MLDI..3.N...1O...4.
1
HGFKJ2MLDI..3.N...1O....4
1
HGFKJ2MLDI..3.N...1OP...4
1
HGFKJ2MLDI.3..N...1OP...4
1
HGFKJ2MLDI.3..NQ..1OP...4
1
HGFKJ2MLDI.3.1NQ...OP...4
1
HGFKJ2MLDIR3.1NQ...OP...4
1
HGFKJ2MLDIR..1NQ3..OP...4
1
HGFKJ2MLDIRS.1NQ3..OP...4
1
HGFKJ2MLDIRS1.NQ3..OP...4
1
HGFKJ2MLDIRS1TNQ3..OP...4
1
HGFKJ2MLDIRS1TNQ3.4OP....
-5
1
HGFKJ2MLDIRS1TNQ3.4O.P...
1
HGFKJ2MLDIRS1TNQ..4O3P...
1
HGFKJ2MLDIRS1TNQ..4O3.P..
1
HGFKJ2MLDIRS1TNQ...O3.P4.
1
HGFKJ2MLDIRS1TNQ.P.O3..4.
1
HGFKJ2MLDIRS.TNQ...O3.14.
HGFKJ2MLDIRS.TNQ...O3.14.
3
2
0
0
